<!DOCTYPE html>
<html>
<head>
    <style>
        textarea {
            border: none;
            width: 98%;
            margin: 5px 0;
            padding: 1%;
            outline: none;
            resize: none;
        }
        .side-app {
            background-color: #c7d2d1;
            padding-bottom: 1000px;
            margin-bottom: -1000px;
            height: 100%;
        }

        .document {
            border-left-style: solid;
            border-left-width: 10px;
            border-right-style: solid;
            border-right-width: 10px;
        }


    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Doqq</title>
    <script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <script src="app.js">s</script>
    <script src="https://rawgit.com/aaditmshah/capsLock/master/capsLock.js"></script>
</head>
<body onload="disconnect()">
<div class="container-fluid">
    <div class="modal show" id="window" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Doqq</h3>
                </div>
                <div class="modal-body">
                    <label class="text-center">Digite seu login: </label><input type="text" id="user"/>
                </div>
                <div class="modal-footer">
                    <button id="sendLogin" class="btn btn-default btn-sm" onclick="sendLogin()">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="leftPad" class="col-md-2 side-app">
        </div>
        <div id="documentDiv" class="col-md-10">
            <textarea rows="34" id="textDocument"></textarea>
        </div>
        <div id="rightPad" class="col-md-2 side-app">

        </div>
    </div>
</div>
</body>
</html>